{
  "name": "hw-js-2-4",
  "version": "7.7.7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "main.js"
  },
  "keywords": [],
  "author": "indozer",
  "license": "ISC",
  "description": "mini project with unusable function",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
